'Przykładowy poziom 1.'
##########
#.$    $.#
#        #
#*      *#
#        #
#    +   #
#  $     #
##   #####
 #####

#######
#.    #
####  #
#### ##
#  $  #
#  @  #
#######

##########
#+..#    #
#   #$$$ #
#   #    #
#   #    #
#        #
##  ######
 ####
'Krótki poziom'
#####
#@$.#
#####

#######
#  # .#
# $#  #
#@ *  #
# $#  #
#  # .#
#######
'Maksymalne wymiary'
####################
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#      .           #
#       $          #
#        @         #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
#                  #
####################

;0020
0013
0097
0001
0000
0005
